\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Mathématiques de la mécanique quantique}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Rappels sur les espaces de Hilbert et les opérateurs}{6}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~1\else \numberline {1}Définition\fi \thmtformatoptarg {Espace de Hilbert}}{6}{definition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~1\else \numberline {1}Remarque\fi }{6}{remark.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~2\else \numberline {2}Définition\fi \thmtformatoptarg {Base hilbertienne d'un espace de Hilbert}}{6}{definition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~1\else \numberline {1}Proposition\fi \thmtformatoptarg {Inégalité de Cauchy-Schwarz}}{6}{proposition.1}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{6}{thmt@dummyctr.dummy.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~2\else \numberline {2}Proposition\fi \thmtformatoptarg {Inégalité de Young pour le produit de convolution}}{7}{proposition.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~3\else \numberline {3}Définition\fi \thmtformatoptarg {Opérateur}}{7}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~4\else \numberline {4}Définition\fi \thmtformatoptarg {Opérateur borné}}{7}{definition.4}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~3\else \numberline {3}Proposition\fi }{7}{proposition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {Théorème de Riesz}}{7}{thmt@dummyctr.dummy.10}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~5\else \numberline {5}Définition\fi \thmtformatoptarg {L'adjoint d'un opérateur}}{8}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~6\else \numberline {6}Définition\fi \thmtformatoptarg {Opérateur auto-adjoint}}{8}{definition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~7\else \numberline {7}Définition\fi \thmtformatoptarg {Opérateur symétrique}}{8}{definition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~4\else \numberline {4}Proposition\fi }{8}{proposition.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Introduction et postulats}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Postulats}{8}{subsection.1.2.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~8\else \numberline {8}Définition\fi \thmtformatoptarg {État pur}}{9}{definition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~2\else \numberline {2}Remarque\fi }{9}{remark.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~9\else \numberline {9}Définition\fi \thmtformatoptarg {Notation bra-ket}}{9}{definition.9}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~10\else \numberline {10}Définition\fi \thmtformatoptarg {Observable}}{9}{definition.10}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~3\else \numberline {3}Remarque\fi }{9}{remark.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~4\else \numberline {4}Remarque\fi }{9}{remark.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Interprétation probabiliste}{9}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Transformée de Fourier}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Notations multi-indices}{10}{subsection.1.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~11\else \numberline {11}Définition\fi }{10}{definition.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Étude de la transformée de Fourier}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~12\else \numberline {12}Définition\fi \thmtformatoptarg {Fonction à décroissance rapide (sur $\mathbb  {R}^n$)}}{10}{definition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~13\else \numberline {13}Définition\fi \thmtformatoptarg {Espace de Schwartz (sur $\mathbb  {R}^n$)}}{10}{definition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~14\else \numberline {14}Définition\fi \thmtformatoptarg {Fonction $C_c^\infty (\mathbb  {R}^n)$}}{10}{definition.14}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{10}{thmt@dummyctr.dummy.25}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~5\else \numberline {5}Remarque\fi }{10}{remark.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~15\else \numberline {15}Définition\fi \thmtformatoptarg {Transformée de Fourier d'une fonction $L^1(\mathbb  {R}^n)$}}{10}{definition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~6\else \numberline {6}Remarque\fi }{11}{remark.6}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~7\else \numberline {7}Remarque\fi }{11}{remark.7}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{11}{thmt@dummyctr.dummy.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Étude de la position et de l'impulsion et principe d'incertitude de Heisenberg}{11}{subsection.1.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~5\else \numberline {5}Proposition\fi \thmtformatoptarg {Le lemme de Riemann-Lebesgue}}{11}{proposition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~6\else \numberline {6}Proposition\fi }{11}{proposition.6}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~7\else \numberline {7}Proposition\fi }{11}{proposition.7}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~16\else \numberline {16}Définition\fi \thmtformatoptarg {Opérateurs de translation, dilatation et modulation}}{11}{definition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~8\else \numberline {8}Proposition\fi \thmtformatoptarg {Comment agit la transformée de Fourier sur les opérateurs de translation, modulation et dilatation}}{12}{proposition.8}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~8\else \numberline {8}Remarque\fi }{12}{remark.8}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {La formule d'inversion de Fourier}}{12}{thmt@dummyctr.dummy.37}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {Le théorème de Plancherel}}{12}{thmt@dummyctr.dummy.38}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~9\else \numberline {9}Proposition\fi \thmtformatoptarg {$\mathcal  {F}$ est un opérateur symétrique.}}{12}{proposition.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Introduction des opérateurs position et impulsion}{12}{subsection.1.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~9\else \numberline {9}Remarque\fi }{13}{remark.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Relation de commutation canonique}{14}{subsection.1.3.5}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~10\else \numberline {10}Remarque\fi }{14}{remark.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Opérateurs pseudo-différentiels}{14}{section.1.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~17\else \numberline {17}Définition\fi \thmtformatoptarg {Opérateur différentiel linéaire (sur $\mathbb  {R}^n$)}}{14}{definition.17}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~18\else \numberline {18}Définition\fi \thmtformatoptarg {Symbole}}{15}{definition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~11\else \numberline {11}Remarque\fi }{15}{remark.11}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~19\else \numberline {19}Définition\fi \thmtformatoptarg {Opérateur pseudo-différentiel associé à un symbole}}{15}{definition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~10\else \numberline {10}Proposition\fi }{15}{proposition.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}La transformée de Weyl}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}La transformée de Fourier-Wigner}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Théorème de Stone et groupe à 1-paramètre}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~20\else \numberline {20}Définition\fi \thmtformatoptarg {Groupe unitaire à un paramètre fortement continue}}{17}{definition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {Théorème de Stone (forme particulière)}}{17}{thmt@dummyctr.dummy.48}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~12\else \numberline {12}Remarque\fi }{17}{remark.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Groupe de Heisenberg et représentation $\rho $}{17}{subsection.2.1.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~21\else \numberline {21}Définition\fi \thmtformatoptarg {Forme symplectique}}{17}{definition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~11\else \numberline {11}Proposition\fi }{18}{proposition.11}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~13\else \numberline {13}Remarque\fi }{18}{remark.13}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~14\else \numberline {14}Remarque\fi }{19}{remark.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}La transformée de Fourier-Wigner}{19}{subsection.2.1.3}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~12\else \numberline {12}Proposition\fi }{19}{proposition.12}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~22\else \numberline {22}Définition\fi }{19}{definition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~15\else \numberline {15}Remarque\fi }{19}{remark.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~16\else \numberline {16}Remarque\fi }{19}{remark.16}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~17\else \numberline {17}Remarque\fi }{19}{remark.17}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~13\else \numberline {13}Proposition\fi }{19}{proposition.13}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{19}{thmt@dummyctr.dummy.60}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~14\else \numberline {14}Proposition\fi }{20}{proposition.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{La théorie des radars}{20}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}La transformée de Wigner}{20}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{20}{thmt@dummyctr.dummy.62}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~18\else \numberline {18}Remarque\fi }{21}{remark.18}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{21}{thmt@dummyctr.dummy.64}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~19\else \numberline {19}Remarque\fi }{22}{remark.19}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~23\else \numberline {23}Définition\fi \thmtformatoptarg {Transformée de Wigner}}{22}{definition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème\thmtformatoptarg {Identité de Moyal}}{22}{thmt@dummyctr.dummy.67}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~20\else \numberline {20}Remarque\fi }{22}{remark.20}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~15\else \numberline {15}Proposition\fi }{22}{proposition.15}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~21\else \numberline {21}Remarque\fi }{22}{remark.21}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~16\else \numberline {16}Proposition\fi }{22}{proposition.16}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~17\else \numberline {17}Proposition\fi }{22}{proposition.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La transformée de Weyl}{23}{section.2.3}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~22\else \numberline {22}Remarque\fi }{23}{remark.22}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~18\else \numberline {18}Proposition\fi }{23}{proposition.18}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~19\else \numberline {19}Proposition\fi }{24}{proposition.19}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{24}{thmt@dummyctr.dummy.76}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{24}{thmt@dummyctr.dummy.77}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~24\else \numberline {24}Définition\fi }{24}{definition.24}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{25}{thmt@dummyctr.dummy.79}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{25}{thmt@dummyctr.dummy.80}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}La transformée de Weyl et quelques exemples de correspondance}{26}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Exemples}{26}{section*.4}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\ifthmt@listswap Exemple~1\else \numberline {1}Exemple\fi \thmtformatoptarg {Avec $\sigma (x, \xi ) := x$.}}{26}{exemple.1}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\ifthmt@listswap Exemple~2\else \numberline {2}Exemple\fi \thmtformatoptarg {Avec $\sigma (x, \xi ) := \xi $.}}{27}{exemple.2}\protected@file@percent }
\@writefile{loe}{\contentsline {exemple}{\ifthmt@listswap Exemple~3\else \numberline {3}Exemple\fi \thmtformatoptarg {Avec $\sigma (x, \xi ) := x \xi $ .}}{27}{exemple.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Opérateurs de Hilbert-Schmidt sur $L^2(\mathbb  {R}^n)$}{28}{subsection.2.3.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~25\else \numberline {25}Définition\fi \thmtformatoptarg {Opérateur de Hilbert-Schmidt sur $L^2(\mathbb  {R}^n)$}}{28}{definition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~26\else \numberline {26}Définition\fi }{28}{definition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~20\else \numberline {20}Proposition\fi }{28}{proposition.20}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~23\else \numberline {23}Remarque\fi }{28}{remark.23}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{28}{thmt@dummyctr.dummy.88}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{28}{thmt@dummyctr.dummy.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Produit tensoriel sur $L^2(\mathbb  {R}^n)$}{29}{subsection.2.3.3}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~27\else \numberline {27}Définition\fi \thmtformatoptarg {Produit tensoriel de deux fonctions dans $L^2(\mathbb  {R}^n)$}}{29}{definition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~28\else \numberline {28}Définition\fi }{29}{definition.28}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~24\else \numberline {24}Remarque\fi }{29}{remark.24}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~21\else \numberline {21}Proposition\fi }{29}{proposition.21}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~29\else \numberline {29}Définition\fi \thmtformatoptarg {Opérateur de torsion}}{30}{definition.29}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~22\else \numberline {22}Proposition\fi }{30}{proposition.22}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~23\else \numberline {23}Proposition\fi }{30}{proposition.23}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~25\else \numberline {25}Remarque\fi }{30}{remark.25}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{30}{thmt@dummyctr.dummy.98}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{30}{thmt@dummyctr.dummy.99}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{31}{thmt@dummyctr.dummy.100}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{31}{thmt@dummyctr.dummy.101}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}$\mathcal  {H}^*$-algèbre et calcul de Weyl}{31}{subsection.2.3.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~30\else \numberline {30}Définition\fi }{31}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~24\else \numberline {24}Proposition\fi }{31}{proposition.24}\protected@file@percent }
\abx@aux@cite{0}{weyl}
\abx@aux@segm{0}{0}{weyl}
\abx@aux@cite{0}{folland}
\abx@aux@segm{0}{0}{folland}
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~31\else \numberline {31}Définition\fi }{32}{definition.31}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~25\else \numberline {25}Proposition\fi }{32}{proposition.25}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~26\else \numberline {26}Proposition\fi }{32}{proposition.26}\protected@file@percent }
\@writefile{loe}{\contentsline {remark}{\ifthmt@listswap Remarque~26\else \numberline {26}Remarque\fi }{32}{remark.26}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\ifthmt@listswap Définition~32\else \numberline {32}Définition\fi }{32}{definition.32}\protected@file@percent }
\@writefile{loe}{\contentsline {proposition}{\ifthmt@listswap Proposition~27\else \numberline {27}Proposition\fi }{32}{proposition.27}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Théorème}{32}{thmt@dummyctr.dummy.110}\protected@file@percent }
\@writefile{loe}{\contentsline {preuve}{\ifthmt@listswap \else \numberline {\let \autodot \@empty }\fi Démonstration}{32}{thmt@dummyctr.dummy.111}\protected@file@percent }
\newlabel{lastpage}{{2.3.4}{34}{$\mathcal {H}^*$-algèbre et calcul de Weyl}{chapter*.5}{}}
\abx@aux@read@bbl@mdfivesum{29AC9EEEB8F206B2DAC32E77CC1B579B}
\abx@aux@defaultrefcontext{0}{folland}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{weyl}{nyt/global//global/global/global}
\gdef \@abspage@last{35}
