[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[155] biber:340> INFO - === sam. déc. 20, 2025, 18:01:48
[181] Biber.pm:420> INFO - Reading 'main.bcf'
[298] Biber.pm:994> INFO - Found 2 citekeys in bib section 0
[327] Biber.pm:4463> INFO - Processing section 0
[347] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[348] bibtex.pm:1713> INFO - LaTeX decoding ...
[355] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[451] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[451] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[452] Biber.pm:4283> INFO - Sorting list 'nyt/global//global/global/global' of type 'entry' with template 'nyt' and locale 'fr-FR'
[452] Biber.pm:4289> INFO - No sort tailoring available for locale 'fr-FR'
[455] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[456] bbl.pm:779> INFO - Output to main.bbl
