% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{folland}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3cda3c2620975d41afd056d0ac5a79b8}{%
           family={Folland.},
           familyi={F\bibinitperiod},
           given={Gerald\bibnamedelima B.},
           giveni={G\bibinitperiod\bibinitdelim B\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Annals of Mathematics Studies}%
      }
      \strng{namehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{fullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{bibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorbibnamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authornamehash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhash}{3cda3c2620975d41afd056d0ac5a79b8}
      \strng{authorfullhashraw}{3cda3c2620975d41afd056d0ac5a79b8}
      \field{labelalpha}{Fol89}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{The Journal of the Acoustical Society of America}
      \field{langid}{english}
      \field{title}{Harmonic analysis in phase space}
      \field{volume}{122}
      \field{year}{1989}
      \field{dateera}{ce}
    \endentry
    \entry{weyl}{book}{}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=54f4804ac1d1f5670b5b7b437c497b0f}{%
           family={Wong.},
           familyi={W\bibinitperiod},
           given={M.\bibnamedelimi W.},
           giveni={M\bibinitperiod\bibinitdelim W\bibinitperiod},
           givenun=0}}%
      }
      \list{publisher}{1}{%
        {Springer-Verlag}%
      }
      \strng{namehash}{54f4804ac1d1f5670b5b7b437c497b0f}
      \strng{fullhash}{54f4804ac1d1f5670b5b7b437c497b0f}
      \strng{fullhashraw}{54f4804ac1d1f5670b5b7b437c497b0f}
      \strng{bibnamehash}{54f4804ac1d1f5670b5b7b437c497b0f}
      \strng{authorbibnamehash}{54f4804ac1d1f5670b5b7b437c497b0f}
      \strng{authornamehash}{54f4804ac1d1f5670b5b7b437c497b0f}
      \strng{authorfullhash}{54f4804ac1d1f5670b5b7b437c497b0f}
      \strng{authorfullhashraw}{54f4804ac1d1f5670b5b7b437c497b0f}
      \field{labelalpha}{Won98}
      \field{sortinit}{W}
      \field{sortinithash}{4315d78024d0cea9b57a0c6f0e35ed0d}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Weyl transforms}
      \field{year}{1998}
      \field{dateera}{ce}
    \endentry
  \enddatalist
\endrefsection
\endinput

